<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
 	android:layout_width="480px"
    android:layout_height="800px"
    android:background="@drawable/background_main"
    >
    <RelativeLayout
        android:layout_width="480px"
        android:layout_height="170px"
        android:layout_y="318px"
        android:layout_x="0px"
        android:background="@drawable/led_disabled"
    />
    <RelativeLayout
        android:id="@+id/led_background"
        android:layout_width="480px"
        android:layout_height="170px"
        android:layout_y="318px"
        android:layout_x="0px"
        android:background="@drawable/led_enabled"
        >
        <ImageView
            android:id="@+id/fm_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dip"
            android:layout_marginLeft="14dip"
            android:src="@drawable/fm"
        />
        <ImageView
            android:id="@+id/headset_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fm_indicator"
            android:layout_marginTop="12dip"
            android:src="@drawable/headset_indicator"
        />

        <TextView 
            android:id="@+id/text_hour_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="13dip"
            android:textColor="#000000"
        />
        <com.thunderst.radio.DigitalTextView
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_hour_type"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dip"
        />
        
        <ImageView
            android:id="@+id/searching_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/digital_clock"
            android:layout_marginTop="13dip"
            android:src="@drawable/searching"
        />
        <com.thunderst.radio.DigitalTextView
            android:id="@+id/digital_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dip"
            android:layout_marginRight="158px"
        />
        <SeekBar
            android:id="@+id/freq_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="7dip"
            android:layout_marginBottom="12dip"
            android:progressDrawable="@drawable/blank"
            android:thumb="@drawable/pointer"
            android:thumbOffset="0dip"
        />
    </RelativeLayout>

    <FrameLayout
        android:layout_x="64px"
        android:layout_y="487px"
        android:layout_height="63px"
        android:layout_width="347px"
        android:background="@drawable/scroller_bg"
        >
        <com.thunderst.radio.TuneWheel
            android:id="@+id/tune_wheel"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
        />
        <ImageView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/tune_wheel_highlight"
        />
    </FrameLayout>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_x="60px"
        android:layout_y="575px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_button"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/prev_station_button"
        android:layout_x="161px"
        android:layout_y="575px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prev_station_button"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/search_prev_button"
        android:layout_x="264px"
        android:layout_y="575px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_prev_button"
        android:background="#00000000"
    />

    <com.thunderst.radio.CheckableImageButton
        android:id="@+id/headset_toggle"
        android:layout_x="383px"
        android:layout_y="575px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
    />

    <com.thunderst.radio.CheckableImageButton
        android:id="@+id/power_toggle"
        android:layout_x="1px"
        android:layout_y="680px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/radio_list_button"
        android:layout_x="119px"
        android:layout_y="680px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/radio_list_button"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/next_station_button"
        android:layout_x="221px"
        android:layout_y="680px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_station_button"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/search_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="323px"
        android:layout_y="680px"
        android:src="@drawable/search_next_button"
        android:background="#00000000"
    />


</AbsoluteLayout>
