# mount point	fstype		device		extract dir

/sdcard		vfat		/dev/block/platform/sprd-sdhci.0/mmcblk0p1
/system		yaffs2		system
/cache		yaffs2		cache
/data		yaffs2		userdata
/misc 		mtd 		misc
/boot		mtd		boot
/recovery	mtd		recovery

/fixnv		yaffs2		fixnv		#/sdcard
/backupfixnv	yaffs2		backupfixnv	#/sdcard
/runtimenv	yaffs2		runtimenv	#/sdcard

/productinfo	yaffs2		productinfo

/modem		mtd		modem		#/sdcard
/vmjaluna	mtd		vmjaluna	#/sdcard
/dsp		mtd		dsp		#/sdcard

/uboot		mtd		2ndbl
/spl		mtd		spl		#/sdcard
