import init.sp8810.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
# radio pipe
    mkdir /dev/rpipe 0550 radio radio
    pipe 666 /dev/rpipe/ril.vt.0
    pipe 666 /dev/rpipe/ril.vt.1
    pipe 666 /dev/rpipe/ril.vt.2

on fs
    mount_all /fstab.sp8810
    setprop ro.crypto.fuse_sdcard true

on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    chown system system /sys/class/backlight/sprd_backlight/brightness

    chown system system /sys/class/compass/akm8975/enable_acc
    chown system system /sys/class/compass/akm8975/enable_mag
    chown system system /sys/class/compass/akm8975/enable_ori
    chown system system /sys/class/compass/akm8975/delay_acc
    chown system system /sys/class/compass/akm8975/delay_mag
    chown system system /sys/class/compass/akm8975/delay_ori
    chown system system /sys/class/compass/akm8975/accel

    chown system system /sys/class/power_supply/*

    chown system system /proc/sys/kernel/printk

on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug

#telephony service
service sprd_monitor /system/bin/sprd_monitor
    class core
    user system
    group system radio shell
    oneshot

service modemd /system/bin/modemd
    class main
    user system
    group system radio
    oneshot

service engpcclient /system/bin/engpcclient
    class main
    user system
    group system shell
    disabled
    oneshot

service engservice /system/bin/engservice
    class main
    user system
    group system
    disabled
    oneshot

service engmodemclient /system/bin/engmodemclient
    class main
    user system
    group system radio
    disabled
    oneshot

service engsetmacaddr /system/bin/engsetmacaddr
    class main
    user system
    oneshot

service phoneserver /system/bin/phoneserver
    class core
    user system
    group system radio shell
    disabled
    oneshot

service phoneserver_2sim /system/bin/phoneserver_2sim
    class core
    user system
    group system radio shell
    disabled
    oneshot

#rild service
service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 0
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service ril-daemon1 /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log

on property:persist.msms.phone_count=2
    start ril-daemon1

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

service akmd /system/bin/akmd8975 -m 3
    class main
    oneshot

service slog /system/bin/slog
    class main
    user system
    group shell

service vtserver /system/bin/vtserver
    user root
    disabled
    oneshot

#create symlink
service pty_symlink /system/bin/ext_symlink.sh -p
    user root
    disabled
    oneshot

service smd_symlink /system/bin/ext_symlink.sh -u
    user root
    disabled
    oneshot

#data on
service data_on /system/bin/ext_data.sh  -u
    user root
    disabled
    oneshot

#data off
service data_off /system/bin/ext_data.sh  -d
    user root
    disabled
    oneshot

#kill app
service kill_phone /system/bin/ext_kill.sh  -m
    user root
    disabled
    oneshot

