import init.sc7710g.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    # 0 for nand,1 for emmc,2 for sdcard
    export SECOND_STORAGE_TYPE 0
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /dev/ts0710mux22  /dev/vbpipe0
    symlink /dev/ts0710mux23  /dev/vbpipe6
# radio pipe
    mkdir /dev/rpipe 0550 radio radio
    pipe 666 /dev/rpipe/ril.vt.0
    pipe 666 /dev/rpipe/ril.vt.1
    pipe 666 /dev/rpipe/ril.vt.2


on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko
    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    chown system system /sys/class/backlight/sprd_backlight/brightness

    chown system system /sys/class/compass/akm8963/enable_acc
    chown system system /sys/class/compass/akm8963/enable_mag
    chown system system /sys/class/compass/akm8963/enable_ori
    chown system system /sys/class/compass/akm8963/delay_acc
    chown system system /sys/class/compass/akm8963/delay_mag
    chown system system /sys/class/compass/akm8963/delay_ori
    chown system system /sys/class/compass/akm8963/accel

#   insmod /system/lib/modules/ltr_558als.ko
    chown system system /dev/ltr_558als
    chmod 0664 /dev/ltr_558als

    chmod 666 /dev/ttyS0
    chmod 666 /proc/bluetooth/sleep/proto
    chmod 666 /sys/class/rfkill/rfkill0/state
    chmod 666 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    mkdir /data/system/wpa_supplicant 0771 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0

on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug

#modem_control
service modem_control /system/bin/logwrapper /modem_control
    class main
    user root
    oneshot
    
on property:lmk.autocalc=false
    setprop ro.LMK_SLOT0_ADJ 0
    setprop ro.LMK_SLOT1_ADJ 1
    setprop ro.LMK_SLOT2_ADJ 2
    setprop ro.LMK_SLOT3_ADJ 4
    setprop ro.LMK_SLOT4_ADJ 9
    setprop ro.LMK_SLOT5_ADJ 15
    setprop ro.LMK_SLOT0_MINFREE 4096
    setprop ro.LMK_SLOT1_MINFREE 16384
    setprop ro.LMK_SLOT2_MINFREE 24576
    setprop ro.LMK_SLOT3_MINFREE 32768
    setprop ro.LMK_SLOT4_MINFREE 38428
    setprop ro.LMK_SLOT5_MINFREE 45776

    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,9,15
    write /sys/module/lowmemorykiller/parameters/minfree 1024,4096,6144,8192,9607,11444

on property:zram.support=true
    setprop zram.disksize 180
    setprop sys.vm.swappiness 100
    service zram /system/xbin/zram.sh
        class main
        oneshot

#telephony service
service sprd_monitor /system/bin/sprd_monitor
    class main
    user root
    oneshot

service engpcclient /system/bin/engpcclient
    class main
    disabled
    oneshot

service engservice /system/bin/engservice
    class main
    disabled
    oneshot

service engmodemclient /system/bin/engmodemclient
    class main
    disabled
    oneshot

service engsetmacaddr /system/bin/engsetmacaddr
    class main
    oneshot
service phoneserver /system/bin/phoneserver
    class main
    disabled
    oneshot

service phoneserver_2sim /system/bin/phoneserver_2sim
    class main
    disabled
    oneshot

service charge /bin/charge
    class charger
    user root
    oneshot

#mcom monitor
service mcom_monitor /system/bin/mcom_monitor
    class main
    user root
    oneshot

#rild service
service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 0
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service ril-daemon1 /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log

service ril-daemon2 /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log

on property:persist.msms.phone_count=2
    start ril-daemon1

on property:persist.msms.phone_count=3
    start ril-daemon1
    start ril-daemon2

#nvitemd
service nvitemd /system/bin/nvitemd
    class main
    disabled
    oneshot

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start


service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service akmd /system/bin/akmd8963 -m 4
    class main
    oneshot

service hciattach /system/bin/logwrapper /system/bin/hciattach -n /dev/ttyS0 bk3211 921600
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service FmPower /system/bin/FmDaemon
   class main
   user root
   group vpn net_admin net_raw

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service slog /system/bin/slog
    class main
    user root
