import init.sc8825.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard1 /mnt/sdcard

on fs
    mount_all /fstab.sc8825
    setprop ro.crypto.fuse_sdcard true

on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
     mkdir /data/misc/sensors 0777 system system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    chown system system /sys/class/backlight/sprd_backlight/brightness

    chown system system /sys/class/compass/akm8975/enable_acc
    chown system system /sys/class/compass/akm8975/enable_mag
    chown system system /sys/class/compass/akm8975/enable_ori
    chown system system /sys/class/compass/akm8975/delay_acc
    chown system system /sys/class/compass/akm8975/delay_mag
    chown system system /sys/class/compass/akm8975/delay_ori
    chown system system /sys/class/compass/akm8975/accel

    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    mkdir /data/system/wpa_supplicant 0771 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0

on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug

#start rawdata daemon.
service rawdatad /bin/rawdatad
    class core
    user root
    oneshot

#start nvitem daemon.
service nvm_daemon /system/bin/nvm_daemon
    class main
    user root
    oneshot
#telephony service
service sprd_monitor /system/bin/sprd_monitor
    class main
    user root
    oneshot

service modemd /system/bin/modemd
    class main
    oneshot

service engpcclient /system/bin/engpcclient
    class main
    disabled
    oneshot

service engservice /system/bin/engservice
    class main
    disabled
    oneshot

service engmodemclient /system/bin/engmodemclient
    class main
    disabled
    oneshot

service engsetmacaddr /system/bin/engsetmacaddr
    class main
    oneshot

service start_ttyNK /system/bin/open_ttyNK 3
    class main
    disabled
    oneshot

service phoneserver /system/bin/phoneserver
    class main
    disabled
    oneshot

service phoneserver_2sim /system/bin/phoneserver_2sim
    class main
    disabled
    oneshot

service calibrationinit /system/bin/calibration_init
    class main
    oneshot

#rild service
service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 0
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

service ril-daemon1 /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    disabled
    user root
    group radio cache inet misc audio sdcard_rw log

on property:persist.msms.phone_count=2
    start ril-daemon1

service bootsound /system/bin/mplayer /system/media/bootsound
    user media
    group audio
    oneshot

service startupsound /system/bin/mplayer /system/media/startupsound
    user media
    group audio
    disabled
    oneshot

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

service akmd /system/bin/akmd8975 -m 3
    class main
    oneshot

service slog /system/bin/slog
    class main
    user root

service mfserial /system/bin/mfserial ts0710mux11 ttyS1 1
    class main
    user root


