# mount point	fstype		device			extract dir

/sdcard		vfat		/dev/block/platform/sprd-sdhci.0/mmcblk1p1
/internal	vfat		/dev/block/mmcblk0p19
/system		ext4		/dev/block/mmcblk0p12
/data		ext4		/dev/block/mmcblk0p13
/cache		ext4		/dev/block/mmcblk0p14
/misc 		emmc 		/dev/block/mmcblk0p18
/boot		emmc		/dev/block/mmcblk0p11
/recovery	emmc		/dev/block/mmcblk0p16

/fixnv1		emmc		/dev/block/mmcblk0p4	#/sdcard
/fixnv2		emmc		/dev/block/mmcblk0p5	#/sdcard
/runtimenv1	emmc		/dev/block/mmcblk0p6	#/sdcard
/runtimenv2	emmc		/dev/block/mmcblk0p7	#/sdcard
/productinfo	ext4		/dev/block/mmcblk0p10

/modem		emmc		/dev/block/mmcblk0p2	#/sdcard
/vmjaluna	emmc		/dev/block/mmcblk0p1	#/sdcard
/dsp		emmc		/dev/block/mmcblk0p3	#/sdcard

/uboot		emmc		/dev/block/mmcblk0boot1
/spl		emmc		/dev/block/mmcblk0boot0	#/sdcard
