# mount point	fstype		device

/sdcard		vfat		/dev/block/platform/sprd-sdhci.0/mmcblk1p1
/system		yaffs2		system
/data		yaffs2		userdata
/cache		yaffs2		cache
/misc 		mtd 		misc
/boot		mtd		boot
/recovery	mtd		recovery

/fixnv1		yaffs2		fixnv1		#/sdcard
/fixnv2      	yaffs2		fixnv2		#/sdcard
/runtimenv1	yaffs2		runtimenv1		#/sdcard
/runtimenv2	yaffs2		runtimenv2		#/sdcard

/productinfo	yaffs2		productinfo

/modem		mtd		modem		#/sdcard
/vmjaluna	mtd		vmjaluna	#/sdcard
/dsp		mtd		dsp		#/sdcard

/uboot		mtd		2ndbl
/spl		mtd		spl		#/sdcard
