#
# system.prop for shark0ea
#

ro.sf.lcd_density=160
#ro.sf.lcd_width = 45
#ro.sf.lcd_height = 75
ro.sf.num_buffers = 2
ro.opengles.version=131072
ro.product.hardware=SHARK0EA_V1.0.0
ro.tablet.bluetooth.enable=0
ro.tablet.gps.enable=0
ro.tablet.fm.enable=0
ro.build.characteristics=tablet 

debug.hwui.render_dirty_regions=false

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

# copy from system.prop for generic sdk
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0
