<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg"
    >
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            android:text="@string/edit_list"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/add"
            android:background="@drawable/edit_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/title"
            android:layout_centerVertical="true"
            android:layout_marginRight="60sp"/>
        <ImageButton
            android:id="@+id/over"
            android:background="@drawable/edit_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/edit_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/divider"
        android:dividerHeight="1sp"
        android:layout_weight="9"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        /> 
</LinearLayout>
