<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg">
    <ImageButton
        android:id="@+id/delete"
        android:src="@drawable/edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_gravity="center"
        android:padding="10sp"
        android:focusable="false"/>
    <ImageButton
        android:id="@+id/edit"
        android:src="@drawable/edit_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_toLeftOf="@id/delete"
        android:layout_gravity="center"
        android:padding="10sp"
        android:focusable="false"/>
    <LinearLayout
        android:id="@+id/radio_info"
        android:layout_toLeftOf = "@id/edit"
        android:orientation="vertical"
        android:layout_width="170sp"
        android:layout_height="wrap_content">
        <com.thunderst.radio.ScrollTextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="20sp"
            android:paddingTop="15sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@+id/freq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:paddingLeft="20sp"
            android:paddingBottom="15sp"
            android:singleLine="true"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/status"
        android:src="@drawable/playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/radio_info"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
</RelativeLayout>
