<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/radio_rx_display" android:orientation="vertical"
	android:background="@drawable/radio_rx_display_bg"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:id="@+id/rssi_state" android:src="@drawable/status_signal_med"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<ImageView android:id="@+id/rds_state" android:src="@drawable/rds_on"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<ImageView android:id="@+id/af_state" android:src="@drawable/af_on"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<TextView android:id="@+id/rds_ptyn"
		android:textSize="16dip" android:textColor="#FFF"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<TextView android:id="@+id/rds_pty"
		android:textSize="16dip" android:textColor="#FFF"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<LinearLayout android:orientation="horizontal"
		android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageView android:id="@+id/freq_digit1" android:src="@drawable/digit_0"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<ImageView android:id="@+id/freq_digit2" android:src="@drawable/digit_0"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<ImageView android:id="@+id/freq_digit3" android:src="@drawable/digit_0"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<ImageView android:src="@drawable/digit_decimal"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<ImageView android:id="@+id/freq_digit4" android:src="@drawable/digit_0"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<ImageView android:id="@+id/freq_digit5" android:src="@drawable/digit_0"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

	</LinearLayout>

	<TextView android:id="@+id/rds_ps"
		android:textSize="16dip" android:textColor="#FFF"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<TextView android:id="@+id/rds_rt"
		android:textSize="16dip" android:textColor="#FFF"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

</LinearLayout>
