<?xml version="1.0" encoding="utf-8"?>
<com.broadcom.bt.app.fm.rx.FmReceiveView xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:orientation="vertical" android:background="@drawable/radio_rx_bg"
	    android:layout_width="fill_parent" android:layout_height="fill_parent">

	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<View android:id="@+id/seek_indicator"
			android:background="#FF0000" android:visibility="gone"
			android:layout_width="20dip" android:layout_height="20dip"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true" />

		<TextView android:id="@+id/fmradiotitle"
			android:text="@string/fm_rx_radio_title" android:textColor="#FFFFFF" android:textSize="24dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
		<ImageButton
			android:id="@+id/power_off_button"
			android:src="@android:drawable/ic_lock_power_off"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"
			/>
	</RelativeLayout>

	<include layout="@layout/radio_rx_display"
			android:layout_height="0.0dip" android:layout_width="fill_parent" android:layout_weight="1.0"
			android:layout_marginLeft="16dip" android:layout_marginRight="16dip"
			android:layout_marginTop="12dip" android:layout_marginBottom="12dip" />

	<RelativeLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.broadcom.bt.app.fm.rx.FmRadioFrequencySlider android:id="@+id/freq_slider"
				android:layout_width="fill_parent" android:layout_height="75dip"
			    android:layout_centerHorizontal="true" />

		<!-- menu_button height property changed from wrap_content to fill_parent to make its alignment properly-->
		<LinearLayout android:orientation="horizontal"
			android:id="@+id/button_row_1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_below="@+id/freq_slider" android:layout_centerHorizontal="true">

			<ImageButton android:id="@+id/mute_button" android:src="@android:drawable/ic_lock_silent_mode"
				android:layout_width="53dip" android:layout_height="wrap_content" />
			<ImageButton android:id="@+id/tune_down_button" androidtext="@string/fm_rx_tune_down"
				android:src="@android:drawable/ic_media_rew"
				android:layout_width="53dip" android:layout_height="wrap_content" />
			<ImageButton android:id="@+id/seek_down_button" androidtext="@string/fm_rx_seek_down"
				android:src="@android:drawable/ic_media_previous"
				android:layout_width="53dip" android:layout_height="wrap_content" />
			<ImageButton android:id="@+id/seek_up_button" androidtext="@string/fm_rx_seek_up"
				android:src="@android:drawable/ic_media_next"
				android:layout_width="53dip" android:layout_height="wrap_content" />
			<ImageButton android:id="@+id/tune_up_button" androidtext="@string/fm_rx_tune_up"
				android:src="@android:drawable/ic_media_ff"
				android:layout_width="53dip" android:layout_height="wrap_content" />
			<ImageButton android:id="@+id/menu_button" android:src="@android:drawable/ic_menu_preferences"
				android:layout_width="53dip" android:layout_height="fill_parent" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
		    android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_below="@+id/button_row_1" android:layout_centerHorizontal="true">
			<Button android:id="@+id/radio_list" android:layout_height="wrap_content"
			    android:layout_width="0.0dip" android:layout_weight="1.0"
			    android:text="@string/radio_list" android:textSize="15dip"/>
			<Button android:id="@+id/add_radio" android:layout_height="wrap_content" android:layout_width="wrap_content"
			    android:text="@string/add_radio" android:textSize="15dip"/>
			<Button android:id="@+id/auto_search" android:layout_height="wrap_content"
			    android:layout_width="0.0dip" android:layout_weight="1.0"
			    android:text="@string/auto_search" android:textSize="15dip"/>
		</LinearLayout>

		<!-- <TableLayout android:id="@+id/preset_button_panel"
	    android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android_stretchColumns="*"
		android:layout_below="@+id/button_row_1" android:layout_centerHorizontal="true" >

		    <TableRow>
		    	<Button android:id="@+id/ch_1"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    	<Button android:id="@+id/ch_2"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    	<Button android:id="@+id/ch_3"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    	<Button android:id="@+id/ch_4"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    	<Button android:id="@+id/ch_5"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    </TableRow>

		    <TableRow>
		    	<Button android:id="@+id/ch_6"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    	<Button android:id="@+id/ch_7"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    	<Button android:id="@+id/ch_8"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    	<Button android:id="@+id/ch_9"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    	<Button android:id="@+id/ch_10"
					android:lines="1"
		    		android:textSize="15dip" android:layout_weight="1"
			    	android:layout_width="0px" android:layout_height="wrap_content" />
		    </TableRow>
		</TableLayout> -->
	 </RelativeLayout>
    </LinearLayout>
	<RelativeLayout android:id="@+id/plug_headset_warning"
		android:background="#60000000"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TextView
			android:layout_centerInParent="true"
			android:background="@drawable/border"
			android:padding="12dip"
			android:textSize="20dip" android:text="@string/plug_headset_warning"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</RelativeLayout>

</com.broadcom.bt.app.fm.rx.FmReceiveView>
