<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cover"
    >
    <TextView
        android:id="@+id/title"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:background="#00000000"
        android:text="@string/search_title_info"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <RelativeLayout
        android:id="@+id/search_info"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp">
        <TextView
            android:id="@+id/station"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/station_info"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
        />
        <TextView
            android:id="@+id/freq"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_below="@id/station"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
        />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="280sp" 
            android:layout_height="8sp"
            android:layout_below="@id/freq"
            android:paddingBottom="1sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/loading_border"
            android:progressDrawable="@drawable/progress_bar"
            android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_below="@id/search_info"
        android:layout_marginTop="50sp"
        android:background="@drawable/stop_search"
        android:text="@string/stop_info"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
