<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
 	android:layout_width="540px"
    android:layout_height="960px"
    android:background="@drawable/background_main"
    >
    <RelativeLayout
        android:layout_width="540px"
        android:layout_height="204px"
        android:layout_y="382px"
        android:layout_x="0px"
        android:background="@drawable/led_disabled"
    />
    <RelativeLayout
        android:id="@+id/led_background"
        android:layout_width="540px"
        android:layout_height="204px"
        android:layout_y="382px"
        android:layout_x="0px"
        android:background="@drawable/led_enabled"
        >
        <ImageView
            android:id="@+id/fm_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dip"
            android:layout_marginLeft="16dip"
            android:src="@drawable/fm"
        />
        <ImageView
            android:id="@+id/headset_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fm_indicator"
            android:layout_marginTop="14dip"
            android:src="@drawable/headset_indicator"
        />

        <TextView 
            android:id="@+id/text_hour_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dip"
            android:layout_marginRight="15dip"
            android:textColor="#000000"
        />
        <com.thunderst.radio.DigitalTextView
            android:id="@+id/digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_hour_type"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dip"
        />
        
        <ImageView
            android:id="@+id/searching_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/digital_clock"
            android:layout_marginTop="16dip"
            android:src="@drawable/searching"
        />
        <com.thunderst.radio.DigitalTextView
            android:id="@+id/digital_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dip"
            android:layout_marginRight="178px"
        />
        <SeekBar
            android:id="@+id/freq_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="14dip"
            android:progressDrawable="@drawable/blank"
            android:thumb="@drawable/pointer"
            android:thumbOffset="0dip"
        />
    </RelativeLayout>

    <FrameLayout
        android:layout_x="72px"
        android:layout_y="584px"
        android:layout_height="76px"
        android:layout_width="390px"
        android:background="@drawable/scroller_bg"
        >
        <com.thunderst.radio.TuneWheel
            android:id="@+id/tune_wheel"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
        />
        <ImageView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/tune_wheel_highlight"
        />
    </FrameLayout>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_x="68px"
        android:layout_y="690px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_button"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/prev_station_button"
        android:layout_x="181px"
        android:layout_y="690px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prev_station_button"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/search_prev_button"
        android:layout_x="297px"
        android:layout_y="690px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_prev_button"
        android:background="#00000000"
    />

    <com.thunderst.radio.CheckableImageButton
        android:id="@+id/headset_toggle"
        android:layout_x="431px"
        android:layout_y="690px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
    />

    <com.thunderst.radio.CheckableImageButton
        android:id="@+id/power_toggle"
        android:layout_x="1px"
        android:layout_y="816px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/radio_list_button"
        android:layout_x="134px"
        android:layout_y="816px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/radio_list_button"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/next_station_button"
        android:layout_x="237px"
        android:layout_y="816px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_station_button"
        android:background="#00000000"
    />

    <ImageButton
        android:id="@+id/search_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="363px"
        android:layout_y="816px"
        android:src="@drawable/search_next_button"
        android:background="#00000000"
    />


</AbsoluteLayout>
