import init.sc8830.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    # 0 for nand,1 for emmc,2 for sdcard
    export SECOND_STORAGE_TYPE 2
    mkdir /storage 0777 system sdcard_rw
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
# radio pipe
    mkdir /dev/rpipe 0550 radio radio
    pipe 666 /dev/rpipe/ril.vt.0
    pipe 666 /dev/rpipe/ril.vt.1
    pipe 666 /dev/rpipe/ril.vt.2

on fs
    mount_all /fstab.sc8830
    #setprop ro.crypto.fuse_sdcard true

#on post-fs
#    insmod /system/lib/modules/ump.ko
#    insmod /system/lib/modules/mali.ko

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    #mkdir /data/media 0770 media_rw media_rw
    #chown media_rw media_rw /data/media
    mkdir /data/misc/sensors 0777 system system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    chown system system /sys/class/backlight/sprd_backlight/brightness
    insmod /system/lib/modules/ft5306_ts.ko
    insmod /system/lib/modules/bcmdhd.ko

    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    mkdir /data/system/wpa_supplicant 0771 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0

    write /sys/class/gpio/export 167
    write /sys/class/gpio/gpio167/direction out
    write /sys/class/gpio/gpio167/value 1
    write /sys/class/gpio/export 174
    write /sys/class/gpio/gpio174/direction out
    chmod 777 /system/bin/glgps
    chown root system /sys/class/gpio/gpio167/value
    chmod 0664 /sys/class/gpio/gpio167/value

    chown root system /sys/class/gpio/gpio174/value
    chmod 0664 /sys/class/gpio/gpio174/value

service glgps /system/bin/glgps -c /system/etc/gpsconfig.xml
    class main
    socket gps seqpacket 0660 gps system
    user root
    group root

on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug

#start rawdata daemon.
service rawdatad /bin/rawdatad
    class core
    user root
    oneshot

#telephony service
#service sprd_monitor /system/bin/sprd_monitor
#    class main
#    user root
#    oneshot

#service modemd /system/bin/modemd
#    class main
#    oneshot

#service engpcclient /system/bin/engpcclient
#    class main
#    disabled
#    oneshot

#service engservice /system/bin/engservice
#    class main
#    disabled
#    oneshot

#service engmodemclient /system/bin/engmodemclient
#    class main
#    disabled
#    oneshot

#service engsetmacaddr /system/bin/engsetmacaddr
#    class main
#    oneshot

#service phoneserver /system/bin/phoneserver
#    class main
#    disabled
#    oneshot

#service phoneserver_2sim /system/bin/phoneserver_2sim
#    class main
#    disabled
#    oneshot

#service vcharged /bin/vcharged
#    class core
#    user root
#    disabled
#    oneshot

#service charge /bin/charge
#    class charger
#    user root
#    oneshot

#service engtest /system/bin/engtest
#    user root
#    oneshot
#rild service
#service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 0
#    class main
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_rw log

#service ril-daemon1 /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 1
#    class main
#    socket rild1 stream 660 root radio
#    socket rild-debug1 stream 660 radio system
#    disabled
#    user root
#    group radio cache inet misc audio sdcard_rw log

#on property:persist.msms.phone_count=2
#    start ril-daemon1

#on property:ro.nativemodem=true
#    symlink /dev/slog_td /dev/vbpipe0
#    symlink /dev/spipe_td1 /dev/vbpipe1
#    symlink /dev/spipe_td2 /dev/vbpipe2
#    symlink /dev/spipe_td3 /dev/vbpipe3
#    symlink /dev/spipe_td6 /dev/vbpipe6

#start nvitem daemon.
#service nvm_daemon /system/bin/nvm_daemon
#    class main
#    user root
#    oneshot

#service calibrationinit /system/bin/calibration_init
#    class main
#    oneshot

#service bootsound /system/bin/mplayer /system/media/bootsound
#    user media
#    group audio
#    oneshot

#service startupsound /system/bin/mplayer /system/media/startupsound
#    user media
#    group audio
#    disabled
#    oneshot

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
#service sdcard /system/bin/sdcard /data/media 1023 1023
#    class late_start


service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service akmd /system/bin/akmd8975 -m 3
    class main
    oneshot
service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --no2bytes \
    --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download  \
    --patchram /system/bin/bcm4330.hcd /dev/ttyS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#service btld  /system/bin/btld -lpm 0 -hb 3000000
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service FmPower /system/bin/FmDaemon
#   class main
#   user root
#   group vpn net_admin net_raw

#service p2p_supplicant /system/bin/wpa_supplicant \
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
#	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#	#   we will start as root and wpa_supplicant will switch to user wifi
#	#   after setting up the capabilities required for WEXT
#	#   user wifi
#	#   group wifi inet keystore
#	class main
#	socket wpa_wlan0 dgram 660 wifi wifi
#	disabled
#	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service slog /system/bin/slog
    class main
    user root

on boot
    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device0/accl_bias
    chown system system /sys/bus/iio/devices/iio:device0/accl_enable
    chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_matrix
    chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chown system system /sys/bus/iio/devices/iio:device0/event_display_orientation
    chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_scale
    chown system system /sys/bus/iio/devices/iio:device0/key
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/quaternion_on
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/self_test
    chown system system /sys/bus/iio/devices/iio:device0/tap_on
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias

    chmod 0664 /dev/iio:device0
    chmod 0664 /sys/bus/iio/devices/trigger0/name
    chmod 0664 /sys/bus/iio/devices/iio:device0/accl_bias
    chmod 0664 /sys/bus/iio/devices/iio:device0/accl_enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/accl_matrix
    chmod 0664 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 0664 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/compass_enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/compass_matrix
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_firmware
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chmod 0664 /sys/bus/iio/devices/iio:device0/event_display_orientation
    chmod 0664 /sys/bus/iio/devices/iio:device0/firmware_loaded
    chmod 0664 /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 0664 /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_magn_scale
    chmod 0664 /sys/bus/iio/devices/iio:device0/key
    chmod 0664 /sys/bus/iio/devices/iio:device0/power_state
    chmod 0664 /sys/bus/iio/devices/iio:device0/quaternion_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0664 /sys/bus/iio/devices/iio:device0/self_test
    chmod 0664 /sys/bus/iio/devices/iio:device0/tap_on
    chmod 0664 /sys/bus/iio/devices/iio:device0/temperature
    chmod 0664 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chmod 0664 /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias

    chown system system /sys/class/compass/akm8975/enable_acc
    chown system system /sys/class/compass/akm8975/enable_mag
    chown system system /sys/class/compass/akm8975/enable_ori
    chown system system /sys/class/compass/akm8975/delay_acc
    chown system system /sys/class/compass/akm8975/delay_mag
    chown system system /sys/class/compass/akm8975/delay_ori
    chown system system /sys/class/compass/akm8975/accel

    insmod /system/lib/modules/ltr_558als.ko
    chown system system /dev/ltr_558als
    chmod 0664 /dev/ltr_558als
